{
  "name": "referral-flywheel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:views": "tsx scripts/setup-views.ts",
    "db:views:setup": "tsx scripts/setup-views.ts setup",
    "db:views:refresh": "tsx scripts/setup-views.ts refresh",
    "db:views:stats": "tsx scripts/setup-views.ts stats",
    "cache:warm": "tsx scripts/warm-cache.ts",
    "cache:warm:members": "tsx scripts/warm-cache.ts members",
    "cache:warm:creators": "tsx scripts/warm-cache.ts creators",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:fast": "tsx prisma/seed-fast.ts",
    "db:seed:accurate": "tsx prisma/seed-accurate.ts",
    "demo:seed": "tsx scripts/seed-demo-data.ts",
    "demo:october": "tsx scripts/add-october-data.ts",
    "demo:cleanup": "tsx scripts/cleanup-demo-data.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:member": "playwright test tests/member-dashboard.spec.ts",
    "test:creator": "playwright test tests/creator-dashboard.spec.ts",
    "test:referral": "playwright test tests/referral-flow.spec.ts",
    "test:leaderboard": "playwright test tests/leaderboards.spec.ts",
    "test:seed": "tsx prisma/seed.ts",
    "test:100": "npm run test:seed && npm run dev",
    "test:screenshots": "playwright test tests/e2e/visual --update-snapshots",
    "test:all": "npm run test:100 && npm run test:screenshots",
    "refine-ui": "ts-node scripts/ui-refinement/refine-ui.ts",
    "verify:consistency": "tsx scripts/verify-consistency.ts",
    "verify:webhook": "tsx scripts/test-webhook.ts",
    "verify:all": "npm run verify:webhook && npm run verify:consistency",
    "validate:env": "tsx scripts/validate-env.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/render": "^1.4.0",
    "@sentry/nextjs": "^10.22.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@whop/sdk": "^0.0.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.8.2",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-swagger-doc": "^0.4.1",
    "nodemailer": "^7.0.10",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^4.3.2",
    "recharts": "^3.3.0",
    "resend": "^6.3.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-ui-react": "^5.29.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.56.1",
    "prisma": "^5.7.1",
    "sharp": "^0.34.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
